; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
lib_deps = 
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/DHT sensor library@^1.4.4
